# TaskTrackerAssessment

./: TaskTracker.API.sln
docs/: adr_001.md
src/: TaskTracker.API.sln
src/TaskTracker.API/: DependancyInjection.cs  Program.cs  TaskTracker.API.csproj  TaskTracker.API.http  appsettings.Development.json  appsettings.json
src/TaskTracker.API/Controllers/: ApiController.cs  TaskController.cs
src/TaskTracker.API/MiddleWare/: ValidationExceptionMiddleware.cs
src/TaskTracker.API/Properties/: launchSettings.json
src/TaskTracker.Application/: DependancyInjection.cs  TaskTracker.Application.csproj
src/TaskTracker.Application.Tests/: CreateTaskCommandHandlerTests.cs  CreateTaskCommandValidatorTests.cs  RemoveTaskCommandHandlerTests.cs  SearchTasksQueryHandlerTests.cs
src/TaskTracker.Application/Builder/: TaskSearchBuilder.cs
src/TaskTracker.Application/CQRS/Abstractions/: ICommand.cs  ICommandHander.cs  IQuery.cs  IQueryHandler.cs
src/TaskTracker.Application/CQRS/Behaviours/: ValidationBehaviour.cs
src/TaskTracker.Application/Extensions/: CommandExtensions.cs  TaskExtension.cs
src/TaskTracker.Application/Task/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
src/TaskTracker.Application/Task/GetAll/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
src/TaskTracker.Application/Task/Remove/: RemoveTaskCommand.cs  RemoveTaskCommandHandler.cs  RemoveTaskCommandValidator.cs
src/TaskTracker.Application/Task/Search/: SearchTasksQuery.cs  SearchTasksQueryHandler.cs  SearchTasksQueryHandler.cs.cs
src/TaskTracker.Application/Task/Update/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
src/TaskTracker.Contracts/: Class1.cs
src/TaskTracker.Contracts/Common/: Priority.cs  Status.cs
src/TaskTracker.Contracts/Request/Task/: CreateTaskRequest.cs  Priority.cs  SearchRequest.cs  SearchaskRequest.cs  Status.cs  UpdateTaskRequest.cs
src/TaskTracker.Contracts/Response/: CreateTaskResponse.cs  TaskResponse.cs
src/TaskTracker.Contracts/Response/Task/: TaskResponse.cs
src/TaskTracker.Domain/Task/: Priority.cs  Status.cs  Task.cs
src/TaskTracker.Infrastructure/: DependancyInjection.cs  TaskTracker.Infrastructure.csproj
src/TaskTracker.Infrastructure.Tests/: TaskTrackerRepositoryTests.cs
src/TaskTracker.Infrastructure/Persistance/: TaskTrackerDbContext.cs
src/TaskTracker.Infrastructure/Repositories/: TaskTrackerRepository.cs
src/TaskTracker.Infrastructure/Repositories/Abstractions/: ITaskTrackerRepository.cs
src/TaskTracker.Infrastructure/Repositories/Abstractions/Common/: IRepository.cs  IUnitOfWork.cs
src/TaskTracker.Shared/Common/: IRepository.cs  IUnitOfWork.cs
tests/TaskTracker.Application.Tests/: CreateTaskCommandHandlerTests.cs  GetAllTasksQueryHandlerTests.cs  RemoveTaskCommandHandlerTests.cs  SearchTasksQueryHandlerTests.cs  TaskTracker.Application.Tests.csproj  UpdateTaskCommandHandlerTests.cs  UpdateTaskCommandValidatorTests.cs
tests/TaskTracker.Infrastructure.Tests/: TaskTracker.Infrastructure.Tests.csproj
